Package: com.julioverne.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: Julio
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/com.julioverne.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 1052
MD5sum: 3e31ec2739ef2de23498ffd5a814ff61
SHA1: 2f550ab93786159c5abe6c3d47eab96729d3b8e4
SHA256: ebcb141450d8eb347096cc808b73972a80ef3c812720c3b5773295fb785085a1
Section: Utilities
Description: Crack Tweaks on one click
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Name: CrackTool4 (iOS 12/13)

Package: com.julioverne.spotilife
Version: 1.3a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.3a_iphoneos-arm.deb
Size: 107696
MD5sum: 371cbcd0d1add3e8e8c7a92df721833f
SHA1: 49427824a6d173d46be1e8000620aa9af71c0269
SHA256: 11c56fcc31e34f4d1c7d2698a4c16045bb26508df193136565f6097c2cb906bc
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Name: Spotilife

Package: com.laxus.iosgodsiapcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/com.laxus.iosgodsiapcracker_1.0-2+debug_iphoneos-arm.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Author: Laxus
Installed-Size: 296
Name: iOSGods iAP Cracker

Package: com.level3tjg.dictionaryfirst
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.dictionaryfirst_0.0.4_iphoneos-arm.deb
Size: 8456
MD5sum: 1fa981b29b4faaecd6d4f2273ea1cc4f
SHA1: ff7edf231da5d88b49efc855b32ae9fea804f320
SHA256: 4e1ab74d8b3d96e40605a992c8670fc3b290f2e6a659a14609e1285f1da1d479
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Installed-Size: 136
Name: DictionaryFirst

Package: com.level3tjg.nowplayingroutelabel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.level3tjg.nowplayingroutelabel_1.0_iphoneos-arm.deb
Size: 3068
MD5sum: 3414fd52eb4e8d469fb8008188939947
SHA1: 5b2a21fdc75cb844079e53362f474769c485c1e2
SHA256: 282671dee062045aeb4a5efd4aaa8748de64caedeba10a785bf4dcc4121bd849
Section: Tweaks
Description: Replace MediaPlayer route label text with the now playing app name
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.nowplayingroutelabel
Author: level3tjg
Installed-Size: 168
Name: NowPlayingRouteLabel

Package: com.shepgoba.photoinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Depends: mobilesubstrate
Filename: ./debs/com.shepgoba.photoinfo_1.0_iphoneos-arm.deb
Size: 3940
MD5sum: 54de833ee657afca8ec86f92879aac86
SHA1: 6366b5fa6524f14a03aa31f25d5c328e82ce1329
SHA256: 4fd3b0b113fcb7e7185a8e53bf5f1589ce274e7778f4a3f7776aff3214b40e95
Section: Tweaks
Description: Show photo resolution and disk usage in app
Author: shepgoba
Installed-Size: 104
Name: PhotoInfo

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 376480
MD5sum: 7840cd173350cca694262e378b42954c
SHA1: d39fe35b77240cbc04d67e1e107e23f0bd567289
SHA256: 1c5b711521f83091eb0cb435f0e266edce0b53aca98eee847327f8bbcec12767
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Author: shiftcmdk
Installed-Size: 3592
Name: PencilChargingIndicator

Package: com.sinfool.youtopia
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sinfool
Depends: mobilesubstrate
Filename: ./debs/com.sinfool.youtopia_0.0.2_iphoneos-arm.deb
Size: 3492
MD5sum: ac6cc4524bb3e21e4d15d4523d96c9d5
SHA1: f1984fa0418b89f366e299d4582d93b81332c5e3
SHA256: 1d44da392bfd538be4add8ea5c1e50df148298b3893b8198addcc97080b146c9
Section: Tweaks
Description: The perfect YouTube experience!
 - No Home Feed Ads
 - No Video Ads
 - Enable Background Playback
Author: sinfool
Installed-Size: 152
Name: YouTopia

Package: com.udevs.darkswitch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: udevs
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.udevs.darkswitch_1.0.1_iphoneos-arm.deb
Size: 11672
MD5sum: 7d641dcf486a660725fac3911a51b965
SHA1: 0f81128b99d70745f68b343491e7b26bb23bc995
SHA256: fae2ea28a244084b8767aeefbb809b6f6809efeb30fc13c2a3adced7dc3e7da3
Section: Tweaks
Description: Toggle Dark Mode in iOS 13 based on screen brightness.
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.darkswitch
Author: udevs
Installed-Size: 280
Name: DarkSwitch

Package: com.yourepo.speedmx.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.yourepo.speedmx.localiapstore_1.4-4_iphoneos-arm.deb
Size: 70246
MD5sum: c0fdcf2869d44fa70ddc6ca855b2e78c
SHA1: ca1c0fa0f46e4c0cf9512921e8950cc7b402d63e
SHA256: 7d130f194f39fccbc0141e376c7d6eb452072a899362a7c1ebfc5fa1db4c9a66
Section: Tweaks
Description: Pwns In-App purchases on iOS 7 and 8. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Depiction: http://www.yourepo.com/repo/speedmx/pack/localiapstore
Author: Pangu
Name: LocalIAPStore

Package: jp.akusio.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 21308
MD5sum: 15173fd99097de7fbd73181cce6369ee
SHA1: 1d619f4d3bf01e02a709bb53e9bde0b2de0c8788
SHA256: 27b29176ad2aaf9cc46bc5c21ac2743da9042565ad620523a85570a34d397259
Section: Tweaks
Description: Add "Toggle Background Mode" action to ControlCenter.
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Author: akusio <akusio-report@neko2.net>
Installed-Size: 276
Name: BackgrounderAction for CCSupport

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Author: akusio <akusio-report@neko2.net>
Installed-Size: 244
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.kernbypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: akusio
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.2_iphoneos-arm.deb
Size: 12098
MD5sum: bf11d32c8efe3576fb1716ad28227f0b
SHA1: d54a0131ea51d21447be7950ef6cb495f751dc1a
SHA256: 612ca12f0818ed7763806d87f0e4f977d5b208b2dd67b0997745bc0e39a434b2
Section: System
Description: kernel level jailbreak detection bypass.
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Author: akusio
Installed-Size: 380
Name: KernBypass

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Tweaks
Description: multitasking for iOS13.
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Author: akusio <akusio-report@neko2.net>
Installed-Size: 376
Name: MilkyWay2

Package: jp.akusio.milkyway
Version: 0.1.4beta
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, jp.akusio.backgrounderaction11 | jp.akusio.backgrounderaction12
Filename: ./debs/jp.akusio.milkyway_0.1.4beta_iphoneos-arm.deb
Size: 53886
MD5sum: 16215e3679d0e50c00f46af56a2ce41d
SHA1: b215c92cbd349f14e54a0f9a6e61d417b1169c58
SHA256: 6412eac6ad919b1f523a03115ae563cfe71ed63c498d1e11b1b661254dfb33f3
Section: Tweaks
Description: multitasking for iOS. 
Depiction: http://akusio.github.io/descriptions/milkyway/index.html
Author: akusio <akusio-report@neko2.net>
Installed-Size: 208
Name: MilkyWay

Package: me.gmoran.darkerdarkmode
Version: 0.3-1
Architecture: iphoneos-arm
Maintainer: Guillermo Moran (@fr0st)
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/me.gmoran.darkerdarkmode_0.3-1_iphoneos-arm.deb
Size: 5784
MD5sum: 9d78dc9cce9c358e72c216ba34c693f7
SHA1: ad652345d0c33119abe11ea07b1dec09eee760be
SHA256: 94fbf869003c80a6a98f262f579ce498e41d38ce0d23e34d78c6a4277a70c1b5
Section: Tweaks
Description: Make iOS 13's OLED-Friendly
Depiction: http://gmoran.me/depictions/darkerdarkmode.html
Author: Guillermo Moran (@fr0st)
Installed-Size: 168
Name: OLED Dark Mode

Package: me.nepeta.axonreborn
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: com.peterdev.grupi, me.nepeta.axon, io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/me.nepeta.axonreborn_2.0.0_iphoneos-arm.deb
Size: 140972
MD5sum: 6f510e03f0db14460fe12caabb92e49a
SHA1: 9ccbde0c4b48ce0281c98db933316c656090d2da
SHA256: 6eb69002003ff3c1b37650b146f99c1181b2bbf9cf00027e05006f53495a2c0e
Section: Tweaks
Description: Priority Hub for iOS 13
Author: Nepeta
Installed-Size: 576
Name: Axon Reborn

Package: ru.domo.cocoatop
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Domo, SXX
Depends: 
Filename: ./debs/ru.domo.cocoatop_2.2.1_iphoneos-arm.deb
Size: 223750
MD5sum: a8266115642ed34f659f34a8085f934a
SHA1: e6141a28656f19d78c5c99e86c0708946e79e040
SHA256: 071f101692b5c520bde3d1f99e72c0d0fff4be84f58fdcbdb26351c0ab8e1a81
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 13 by SXX.
Author: Domo, SXX
Installed-Size: 876
Name: CocoaTop

Package: xyz.xninja.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 264484
MD5sum: 5702be231de8c1ce7dac3edc65b6ffd0
SHA1: a31d2c820aa55f07b9889e9ffe2c02b4cc46817b
SHA256: f03a811f044b02fda1616cedb7741fcf3837082d552715f7e0c4ef78d96db6b8
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Author: ARX8x
Name: System Info

